<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SubSystem name="AM" dtoAssembly="Ufida.T.AM.DTO" interfaceAssembly="Ufida.T.AM.Interface" version="11.500.000.000" toolVersion="1.0.00.000">
  <Modules>
    <!--卡片-->
    <Module dtoName="Ufida.T.AM.DTO.AssetDTO" interfaceName="Ufida.T.AM.Interface.IAssetService" name="AM1020">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="idpartner" authObject="PartnerDTO" type="1" />
          <Property name="makerId" authObject="UserDTO" type="1" />
          <Property name="idusedept" authObject="DepartmentDTO" type="2" relationNameWithHead="idAssetDTO" belongTo="Ufida.T.AM.DTO.UseDeptDTO" />
          <Property name="idperson" authObject="PersonDTO" type="1" />
          <Property name="idproject" authObject="ProjectDTO" type="1" />
          <Property name="makerid" authObject="UserDTO" type="1" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--变动单-->
    <Module dtoName="Ufida.T.AM.DTO.HandleVoucherDTO" interfaceName="Ufida.T.AM.Interface.IChangeVoucherService" name="AM1030">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="makerId" authObject="UserDTO" type="1" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--处置单-->
    <Module dtoName="Ufida.T.AM.DTO.HandleVoucherDTO" interfaceName="Ufida.T.AM.Interface.IDestroyVoucherService" name="AM1050">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="makerId" authObject="UserDTO" type="1" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--计提折旧与摊销-->
    <Module dtoName="Ufida.T.AM.DTO.HandleVoucherDTO" interfaceName="Ufida.T.AM.Interface.IDeprVoucherService" name="AM3010">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="makerId" authObject="UserDTO" type="1" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--工作量统计单-->
    <Module dtoName="Ufida.T.AM.DTO.HandleVoucherDTO" interfaceName="Ufida.T.AM.Interface.IUOPVoucherService" name="AM3020">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="makerId" authObject="UserDTO" type="1" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--拆分单-->
    <Module dtoName="Ufida.T.AM.DTO.SplitVoucherDTO" interfaceName="Ufida.T.AM.Interface.ISplitVoucherService" name="AM1040">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="makerId" authObject="UserDTO" type="1" />
          <Property name="Asset.idusedept" authObject="DepartmentDTO" type="4" relationNameWithHead="idAsset" belongTo="Ufida.T.AM.DTO.SplitVoucherDTO" />
          <Property name="Asset.idadmindept" authObject="DepartmentDTO" type="4" relationNameWithHead="idAsset" belongTo="Ufida.T.AM.DTO.SplitVoucherDTO" />
          <Property name="Asset.idperson" authObject="PersonDTO" type="4"  relationNameWithHead="idAsset" belongTo="Ufida.T.AM.DTO.SplitVoucherDTO" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--盘点单-->
    <Module dtoName="Ufida.T.AM.DTO.AMCheckVoucherDTO" interfaceName="Ufida.T.AM.Interface.ICheckVoucherService" name="AM20">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="makerId" authObject="UserDTO" type="1" />
          <Property name="idcheckdept" authObject="DepartmentDTO" type="1" />
          <Property name="idsupervisiondept" authObject="DepartmentDTO" type="1" />
          <Property name="idchecker" authObject="PersonDTO" type="1" />
          <Property name="idsupervision" authObject="PersonDTO" type="1" />
          <Property name="iduseperson" authObject="PersonDTO" type="2" relationNameWithHead="idAMCheckVoucherDTO" belongTo="Ufida.T.AM.DTO.AMCheckRangeDetailDTO" />
          <Property name="idusedept" authObject="DepartmentDTO" type="2" relationNameWithHead="idAMCheckVoucherDTO" belongTo="Ufida.T.AM.DTO.AMCheckRangeDetailDTO" />
          <Property name="idadmindept" authObject="DepartmentDTO" type="2" relationNameWithHead="idAMCheckVoucherDTO" belongTo="Ufida.T.AM.DTO.AMCheckRangeDetailDTO" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--预警-->
    <Module dtoName="Ufida.T.AM.DTO.AssetDTO" interfaceName="Ufida.T.AM.Interface.IAssetService" name="PRT1085">
      <DataAuth>
        <Scenario name="getAuthWarning">
          <Property name="idpartner" authObject="PartnerDTO" type="1" />
          <Property name="idusedept" authObject="DepartmentDTO" type="2" relationNameWithHead="idAssetDTO" belongTo="Ufida.T.AM.DTO.UseDeptDTO" />
          <Property name="idadmindept" authObject="DepartmentDTO" type="1" />
          <Property name="idperson" authObject="PersonDTO" type="1" />
          <Property name="makerid" authObject="UserDTO" type="1" />
          <Property name="idproject" authObject="ProjectDTO" type="1" />
        </Scenario>
      </DataAuth>
    </Module>
  </Modules>
</SubSystem>