<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SubSystem name="SA" dtoAssembly="Ufida.T.SA.DTO" interfaceAssembly="Ufida.T.SA.Interface" version="11.300.000.000" toolVersion="1.0.00.000">
	<Modules>
		<Module dtoName="Ufida.T.SA.DTO.SaleOrderDTO" interfaceName="Ufida.T.SA.Interface.ISaleOrderService" name="SA03">
			<DataAuth>
				<Scenario name="findPage">
					<Property name="idclerk" authObject="PersonDTO" type="1" />
					<Property name="makerId" authObject="UserDTO" type="1" />
					<Property name="idcustomer" authObject="PartnerDTO" type="1" />
					<Property name="iddepartment" authObject="DepartmentDTO" type="1" />
					<Property name="idsettleCustomer" authObject="PartnerDTO" type="1" />
					<Property name="idwarehouse" authObject="WarehouseDTO" type="2" relationNameWithHead="idsaleOrderDTO" belongTo="Ufida.T.SA.DTO.SaleOrderDetailDTO" />
					<Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idsaleOrderDTO" belongTo="Ufida.T.SA.DTO.SaleOrderDetailDTO" />
					<Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idsaleOrderDTO" belongTo="Ufida.T.SA.DTO.SaleOrderDetailDTO" />
				</Scenario>
			</DataAuth>
		</Module>
		<Module dtoName="Ufida.T.SA.DTO.SaleDeliveryDTO" interfaceName="Ufida.T.SA.Interface.ISaleDeliveryService" name="SA04">
			<DataAuth>
				<Scenario name="findPage">
					<Property name="iddepartment" authObject="DepartmentDTO" type="1" />
					<Property name="idcustomer" authObject="PartnerDTO" type="1" />
					<Property name="idclerk" authObject="PersonDTO" type="1" />
					<Property name="makerId" authObject="UserDTO" type="1" />
					<Property name="idsettleCustomer" authObject="PartnerDTO" type="1" />
					<Property name="idwarehouse" authObject="WarehouseDTO" type="2" relationNameWithHead="idsaleDeliveryDTO" belongTo="Ufida.T.SA.DTO.SaleDeliveryDetailDTO" />
					<Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idsaleDeliveryDTO" belongTo="Ufida.T.SA.DTO.SaleDeliveryDetailDTO" />
					<Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idsaleDeliveryDTO" belongTo="Ufida.T.SA.DTO.SaleDeliveryDetailDTO" />
				</Scenario>
			</DataAuth>
		</Module>
		<Module dtoName="Ufida.T.SA.DTO.SaleInvoiceDTO" interfaceName="Ufida.T.SA.Interface.ISaleInvoiceService" name="SA05">
			<DataAuth>
				<Scenario name="findPage">
					<Property name="iddepartment" authObject="DepartmentDTO" type="1" />
					<Property name="idclerk" authObject="PersonDTO" type="1" />
					<Property name="makerId" authObject="UserDTO" type="1" />
					<Property name="idcustomer" authObject="PartnerDTO" type="1" />
					<Property name="idsettleCustomer" authObject="PartnerDTO" type="1" />
					<Property name="idinvoiceCustomer" authObject="PartnerDTO" type="1" />
					<Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idsaleInvoiceDTO" belongTo="Ufida.T.SA.DTO.SaleInvoiceDetailDTO" />
					<Property name="idwarehouse" authObject="WarehouseDTO" type="2" relationNameWithHead="idsaleInvoiceDTO" belongTo="Ufida.T.SA.DTO.SaleInvoiceDetailDTO" />
					<Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idsaleInvoiceDTO" belongTo="Ufida.T.SA.DTO.SaleInvoiceDetailDTO" />
				</Scenario>
			</DataAuth>
		</Module>
		<Module dtoName="Ufida.T.SA.DTO.ExpenseAllocation.SaleExpenseAllocationDTO" interfaceName="Ufida.T.SA.Interface.ISaleExpenseAllocationService" name="SA08">
			<DataAuth>
				<Scenario name="findPage">
					<Property name="makerId" authObject="UserDTO" type="1" />
					<Property name="iddepartment" authObject="DepartmentDTO" type="2" relationNameWithHead="idsaleExpenseAllocationDTO" belongTo="Ufida.T.SA.DTO.ExpenseAllocation.SaleExpenseAllocationExpenseDetailDTO" />
					<Property name="idperson" authObject="PersonDTO" type="2" relationNameWithHead="idsaleExpenseAllocationDTO" belongTo="Ufida.T.SA.DTO.ExpenseAllocation.SaleExpenseAllocationExpenseDetailDTO" />
					<Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idsaleExpenseAllocationDTO" belongTo="Ufida.T.SA.DTO.ExpenseAllocation.SaleExpenseAllocationExpenseDetailDTO" />
					<Property name="iddepartment" authObject="DepartmentDTO" type="2" relationNameWithHead="idsaleExpenseAllocationDTO" belongTo="Ufida.T.SA.DTO.ExpenseAllocation.SaleExpenseAllocationDetailDTO" />
					<Property name="idpartner" authObject="PartnerDTO" type="2" relationNameWithHead="idsaleExpenseAllocationDTO" belongTo="Ufida.T.SA.DTO.ExpenseAllocation.SaleExpenseAllocationDetailDTO" />
					<Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idsaleExpenseAllocationDTO" belongTo="Ufida.T.SA.DTO.ExpenseAllocation.SaleExpenseAllocationDetailDTO" />
					<Property name="idperson" authObject="PersonDTO" type="2" relationNameWithHead="idsaleExpenseAllocationDTO" belongTo="Ufida.T.SA.DTO.ExpenseAllocation.SaleExpenseAllocationDetailDTO" />
					<Property name="idsettleCustomer" authObject="PartnerDTO" type="2" relationNameWithHead="idsaleExpenseAllocationDTO" belongTo="Ufida.T.SA.DTO.ExpenseAllocation.SaleExpenseAllocationDetailDTO" />
					<Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idsaleExpenseAllocationDTO" belongTo="Ufida.T.SA.DTO.ExpenseAllocation.SaleExpenseAllocationDetailDTO" />
				</Scenario>
			</DataAuth>
		</Module>
		<Module dtoName="Ufida.T.SA.DTO.SaleQuotationDTO" interfaceName="Ufida.T.SA.Interface.ISaleQuotationService" name="SA01">
			<DataAuth>
				<Scenario name="findPage">
					<Property name="idcustomer" authObject="PartnerDTO" type="1" />
					<Property name="iddepartment" authObject="DepartmentDTO" type="1" />
					<Property name="idclerk" authObject="PersonDTO" type="1" />
					<Property name="makerId" authObject="UserDTO" type="1" />
					<Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idsaleQuotationDTO" belongTo="Ufida.T.SA.DTO.SaleQuotationDetailDTO" />
					<Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idsaleQuotationDTO" belongTo="Ufida.T.SA.DTO.SaleQuotationDetailDTO" />
				</Scenario>
			</DataAuth>
		</Module>
		<Module dtoName="Ufida.T.SA.DTO.SaleDeliveryDTO" interfaceName="Ufida.T.SA.Interface.ISaleDeliveryService" name="SYS0921">
			<DataAuth>
				<Scenario name="findPage">
					<Property name="iddepartment" authObject="DepartmentDTO" type="1" />
					<Property name="idcustomer" authObject="PartnerDTO" type="1" />
					<Property name="idclerk" authObject="PersonDTO" type="1" />
					<Property name="makerId" authObject="UserDTO" type="1" />
					<Property name="idsettleCustomer" authObject="PartnerDTO" type="1" />
					<Property name="idwarehouse" authObject="WarehouseDTO" type="2" relationNameWithHead="idsaleDeliveryDTO" belongTo="Ufida.T.SA.DTO.SaleDeliveryDetailDTO" />
					<Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idsaleDeliveryDTO" belongTo="Ufida.T.SA.DTO.SaleDeliveryDetailDTO" />
					<Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idsaleDeliveryDTO" belongTo="Ufida.T.SA.DTO.SaleDeliveryDetailDTO" />
				</Scenario>
			</DataAuth>
		</Module>
	</Modules>
</SubSystem>