<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SubSystem name="CS" dtoAssembly="Ufida.T.CS.DTO" interfaceAssembly="Ufida.T.CS.Interface" version="11.300.000.000" toolVersion="1.0.00.000">
  <Modules>
    <Module dtoName="Ufida.T.CS.DTO.BankCashAccessVoucherDTO" interfaceName="Ufida.T.CS.Interface.IBankCashAccessVoucherService" name="CS01">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="idoutBankAccount" authObject="BankAccountDTO" type="1" />
          <Property name="idinBankAccount" authObject="BankAccountDTO" type="1" />
          <Property name="idhandler" authObject="PersonDTO" type="1" />
          <Property name="makerId" authObject="UserDTO" type="1" />
	  <Property name="idInProject" authObject="ProjectDTO" type="1" />
	  <Property name="idOutProject" authObject="ProjectDTO" type="1" />
	  <Property name="idInDepartment" authObject="DepartmentDTO" type="1" />
	  <Property name="idOutDepartment" authObject="DepartmentDTO" type="1" />
        </Scenario>
      </DataAuth>
    </Module>
    <Module dtoName="Ufida.T.CS.DTO.CashAccountDTO" interfaceName="Ufida.T.CS.Interface.ICashAccountDailyService" name="CS0601">
      <DataAuth>
        <Scenario name="findPageForImport">
          <Property name="sourceVoucherMakerid" authObject="UserDTO" type="1" />
          <Property name="idbankAccount" authObject="BankAccountDTO" type="1" />
          <Property name="idpartner" authObject="PartnerDTO" type="1" />
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="idperson" authObject="PersonDTO" type="1" />
        </Scenario>
      </DataAuth>
    </Module>
    <Module dtoName="Ufida.T.CS.DTO.CashAccountDailyDTO" interfaceName="Ufida.T.CS.Interface.ICashAccountDailyService" name="CS06">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="makerId" authObject="UserDTO" type="1" />
          <Property name="idbankAccount" authObject="BankAccountDTO" type="1" />
          <Property name="idperson" authObject="PersonDTO" type="1" />
          <Property name="idOtherPartner" authObject="PartnerDTO" type="1" />
          <Property name="idProDepartment" authObject="DepartmentDTO" type="1" />
          <Property name="idproject" authObject="ProjectDTO" type="1" />
        </Scenario>
      </DataAuth>
    </Module>
    <Module dtoName="Ufida.T.CS.DTO.CashCheckVoucherDTO" interfaceName="Ufida.T.CS.Interface.ICashCheckVoucherService" name="CS07">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="idperson" authObject="PersonDTO" type="1" />
          <Property name="idbankAccount" authObject="BankAccountDTO" type="1" />
          <Property name="makerId" authObject="UserDTO" type="1" />
        </Scenario>
        <Scenario name="getVoucherAuth">
          <Property name="idperson" authObject="PersonDTO" type="1" />
          <Property name="idbankAccount" authObject="BankAccountDTO" type="1" />
          <Property name="makerId" authObject="UserDTO" type="1" />
        </Scenario>
      </DataAuth>
    </Module>
    <Module dtoName="Ufida.T.CS.DTO.ChequeBookDTO" interfaceName="Ufida.T.CS.Interface.IChequeBookServive" name="CS2501">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="idbankAccount" authObject="BankAccountDTO" type="1" />
        </Scenario>
      </DataAuth>
    </Module>
    <Module dtoName="Ufida.T.CS.DTO.ChequeDTO" interfaceName="Ufida.T.CS.Interface.IChequeServive" name="CS2505">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="idreceiveBankAccount" authObject="BankAccountDTO" type="1" />
          <Property name="idpaymentBankAccount" authObject="BankAccountDTO" type="1" />
        </Scenario>
      </DataAuth>
    </Module>
    <Module dtoName="Ufida.T.CS.DTO.CashAccountPeriodBeginningDetailDTO" interfaceName="Ufida.T.CS.Interface.ICashAccountPeriodBeginningService" name="SYS0913">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="idbankAccount" authObject="BankAccountDTO" type="1" />
        </Scenario>
      </DataAuth>
    </Module>
    <Module dtoName="Ufida.T.CS.DTO.IncomeVoucherDTO" interfaceName="Ufida.T.CS.Interface.IIncomeVoucherService" name="CS03">
      <DataAuth>
        <Scenario name="findPage">
	  <Property name="idStore" authObject="StoreDTO" type="1" />
          <Property name="idpartner" authObject="PartnerDTO" type="1" />
          <Property name="idclerk" authObject="PersonDTO" type="1" />
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="idproject" authObject="ProjectDTO" type="1" />
          <Property name="makerId" authObject="UserDTO" type="1" />
          <Property name="idbankAccount" authObject="BankAccountDTO" type="2" relationNameWithHead="idincomeVoucherDTO" belongTo="Ufida.T.CS.DTO.IncomeVoucherMultiSettleDTO" />
          <Property name="iddepartment" authObject="DepartmentDTO" type="2" relationNameWithHead="idincomeVoucherDTO" belongTo="Ufida.T.CS.DTO.IncomeVoucherMultiPaymentDetailDTO" />
          <Property name="idperson" authObject="PersonDTO" type="2" relationNameWithHead="idincomeVoucherDTO" belongTo="Ufida.T.CS.DTO.IncomeVoucherMultiPaymentDetailDTO" />
          <Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idincomeVoucherDTO" belongTo="Ufida.T.CS.DTO.IncomeVoucherDetailDTO" />
        </Scenario>
      </DataAuth>
    </Module>
    <Module dtoName="Ufida.T.CS.DTO.ExpenseVoucherDTO" interfaceName="Ufida.T.CS.Interface.IExpenseVoucherService" name="CS02">
      <DataAuth>
        <Scenario name="findPage">
	  <Property name="idStore" authObject="StoreDTO" type="1" />
          <Property name="idpartner" authObject="PartnerDTO" type="1" />
          <Property name="idproject" authObject="ProjectDTO" type="1" />
          <Property name="idclerk" authObject="PersonDTO" type="1" />
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="makerId" authObject="UserDTO" type="1" />
          <Property name="idperson" authObject="PersonDTO" type="2" relationNameWithHead="idexpenseVoucherDTO" belongTo="Ufida.T.CS.DTO.ExpenseVoucherMultiPaymentDetailDTO" />
          <Property name="iddepartment" authObject="DepartmentDTO" type="2" relationNameWithHead="idexpenseVoucherDTO" belongTo="Ufida.T.CS.DTO.ExpenseVoucherMultiPaymentDetailDTO" />
          <Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idexpenseVoucherDTO" belongTo="Ufida.T.CS.DTO.ExpenseVoucherDetailDTO" />
          <Property name="idbankAccount" authObject="BankAccountDTO" type="2" relationNameWithHead="idexpenseVoucherDTO" belongTo="Ufida.T.CS.DTO.ExpenseVoucherMultiSettleDTO" />
        </Scenario>
      </DataAuth>
    </Module>
  </Modules>
</SubSystem>