<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SubSystem name="GL" dtoAssembly="Ufida.T.GL.DTO" interfaceAssembly="Ufida.T.GL.Interface" version="11.300.000.000" toolVersion="1.0.00.000">
  <Modules>
    <Module dtoName="Ufida.T.GL.DTO.GLDoc.DocDTO" interfaceName="Ufida.T.GL.Interface.GLDoc.IDocService" name="GL0101">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="iddocType" authObject="DocTypeDTO" type="1" />
          <Property name="MakerId" authObject="UserDTO" type="1" />
          <Property name="idauxAccProject" authObject="ProjectDTO" type="3" relationNameWithHead="docId" belongTo="Ufida.T.GL.DTO.GLDoc.AuxiliaryInfoDTO" />
          <Property name="idauxAccSupplier" authObject="PartnerDTO" type="3" relationNameWithHead="docId" belongTo="Ufida.T.GL.DTO.GLDoc.AuxiliaryInfoDTO" />
          <Property name="idauxAccCustomer" authObject="PartnerDTO" type="3" relationNameWithHead="docId" belongTo="Ufida.T.GL.DTO.GLDoc.AuxiliaryInfoDTO" />
          <Property name="idclerk" authObject="PersonDTO" type="3" relationNameWithHead="docId" belongTo="Ufida.T.GL.DTO.GLDoc.AuxiliaryInfoDTO" />
          <Property name="idbankAccount" authObject="BankAccountDTO" type="3" relationNameWithHead="docId" belongTo="Ufida.T.GL.DTO.GLDoc.AuxiliaryInfoDTO" />
          <Property name="idauxAccDepartment" authObject="DepartmentDTO" type="3" relationNameWithHead="docId" belongTo="Ufida.T.GL.DTO.GLDoc.AuxiliaryInfoDTO" />
          <Property name="idauxAccInventory" authObject="InventoryDTO" type="3" relationNameWithHead="docId" belongTo="Ufida.T.GL.DTO.GLDoc.AuxiliaryInfoDTO" />
          <Property name="idauxAccPerson" authObject="PersonDTO" type="3" relationNameWithHead="docId" belongTo="Ufida.T.GL.DTO.GLDoc.AuxiliaryInfoDTO" />
          <Property name="idaccount" authObject="AccountDTO" type="2" relationNameWithHead="iddocDTO" belongTo="Ufida.T.GL.DTO.GLDoc.EntryDTO" />
        </Scenario>
      </DataAuth>
    </Module>
    <Module dtoName="Ufida.T.GL.DTO.GLReferenceDoc.ReferenceDocDTO" interfaceName="Ufida.T.GL.Interface.GLReferenceDoc.IReferenceDocService" name="GL0102">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="iddocType" authObject="DocTypeDTO" type="1" />
          <Property name="idauxAccProject" authObject="ProjectDTO" type="3" relationNameWithHead="docId" belongTo="Ufida.T.GL.DTO.GLReferenceDoc.ReferenceAuxiliaryInfoDTO" />
          <Property name="idauxAccCustomer" authObject="PartnerDTO" type="3" relationNameWithHead="docId" belongTo="Ufida.T.GL.DTO.GLReferenceDoc.ReferenceAuxiliaryInfoDTO" />
          <Property name="idbankAccount" authObject="BankAccountDTO" type="3" relationNameWithHead="docId" belongTo="Ufida.T.GL.DTO.GLReferenceDoc.ReferenceAuxiliaryInfoDTO" />
          <Property name="idauxAccDepartment" authObject="DepartmentDTO" type="3" relationNameWithHead="docId" belongTo="Ufida.T.GL.DTO.GLReferenceDoc.ReferenceAuxiliaryInfoDTO" />
          <Property name="idauxAccInventory" authObject="InventoryDTO" type="3" relationNameWithHead="docId" belongTo="Ufida.T.GL.DTO.GLReferenceDoc.ReferenceAuxiliaryInfoDTO" />
          <Property name="idauxAccPerson" authObject="PersonDTO" type="3" relationNameWithHead="docId" belongTo="Ufida.T.GL.DTO.GLReferenceDoc.ReferenceAuxiliaryInfoDTO" />
        </Scenario>
      </DataAuth>
    </Module>
	  <Module dtoName="Ufida.T.GL.DTO.GLDoc.DocDTO" interfaceName="Ufida.T.GL.Interface.GLDoc.IDocService" name="GL0101DocType">
		  <DataAuth>
			  <Scenario name="DocType">
				  <Property name="iddocType" authObject="DocTypeDTO" type="1" />
			  </Scenario>
		  </DataAuth>
	  </Module>  
	  
  </Modules>
</SubSystem>