<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SubSystem name="ST" dtoAssembly="Ufida.T.ST.DTO" interfaceAssembly="Ufida.T.ST.Interface" version="11.300.000.000" toolVersion="1.0.00.000">
  <Modules>
    <!--调拨单-->
    <Module dtoName="Ufida.T.ST.DTO.TransVoucherDTO" interfaceName="Ufida.T.ST.Interface.ITransVoucherService" name="ST1031">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="makerid" authObject="UserDTO" type="1" />
          <Property name="idclerk" authObject="PersonDTO" type="1" />
          <Property name="idoutWarehouse" authObject="WarehouseDTO" type="1" />
          <Property name="idproject" authObject="ProjectDTO" type="1" />
          <Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idtransVoucherDTO" belongTo="Ufida.T.ST.DTO.TransDetailDTO" />
          <Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idtransVoucherDTO" belongTo="Ufida.T.ST.DTO.TransDetailDTO" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--盘点单-->
    <Module dtoName="Ufida.T.ST.DTO.CheckVoucherDTO" interfaceName="Ufida.T.ST.Interface.ICheckVoucher" name="ST1032">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="makerid" authObject="UserDTO" type="1" />
          <Property name="idclerk" authObject="PersonDTO" type="1" />
          <Property name="idwarehouse" authObject="WarehouseDTO" type="1" />
          <Property name="idproject" authObject="ProjectDTO" type="1" />
          <Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idcheckVoucherDTO" belongTo="Ufida.T.ST.DTO.CheckDetailDTO" />
          <Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idcheckVoucherDTO" belongTo="Ufida.T.ST.DTO.CheckDetailDTO" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--形态转换单-->
    <Module dtoName="Ufida.T.ST.DTO.ShapeVoucherDTO" interfaceName="Ufida.T.ST.Interface.IShapeVoucher" name="ST1033">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="makerid" authObject="UserDTO" type="1" />
          <Property name="idclerk" authObject="PersonDTO" type="1" />
          <Property name="idproject" authObject="ProjectDTO" type="1" />
          <Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idshapeVoucherDTO|idshapeVoucher" belongTo="Ufida.T.ST.DTO.ShapeDetailDTO" />
          <Property name="idwarehouse" authObject="WarehouseDTO" type="2" relationNameWithHead="idshapeVoucherDTO|idshapeVoucher" belongTo="Ufida.T.ST.DTO.ShapeDetailDTO" />
          <Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idshapeVoucherDTO|idshapeVoucher" belongTo="Ufida.T.ST.DTO.ShapeDetailDTO" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--组装拆卸单-->
    <Module dtoName="Ufida.T.ST.DTO.AssemDetachVoucherDTO" interfaceName="Ufida.T.ST.Interface.IAssemDetachVoucher" name="ST1034">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="idinventory" authObject="InventoryDTO" type="1" />
          <Property name="makerid" authObject="UserDTO" type="1" />
          <Property name="idclerk" authObject="PersonDTO" type="1" />
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="idproject" authObject="ProjectDTO" type="1" />
          <Property name="idwarehouse" authObject="WarehouseDTO" type="2" relationNameWithHead="idassemDetachVoucherDTO" belongTo="Ufida.T.ST.DTO.AssemDetachDetailDTO" />
          <Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idassemDetachVoucherDTO" belongTo="Ufida.T.ST.DTO.AssemDetachDetailDTO" />
          <Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idassemDetachVoucherDTO" belongTo="Ufida.T.ST.DTO.AssemDetachDetailDTO" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--货位调整单-->
    <Module dtoName="Ufida.T.ST.DTO.PositionAdjustVoucherDTO" interfaceName="Ufida.T.ST.Interface.IPositionAdjustVoucher" name="ST1035">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="makerid" authObject="UserDTO" type="1" />
          <Property name="idclerk" authObject="PersonDTO" type="1" />
          <Property name="idwarehouse" authObject="WarehouseDTO" type="1" />
          <Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idpositionAdjustVoucherDTO" belongTo="Ufida.T.ST.DTO.PositionAdjustDetailDTO" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--入库调整单-->
    <Module dtoName="Ufida.T.ST.DTO.AdjustCostVoucherDTO" interfaceName="Ufida.T.ST.Interface.IAdjustCostInVoucher" name="ST2004">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="idwarehouse" authObject="WarehouseDTO" type="1" />
          <Property name="idclerk" authObject="PersonDTO" type="1" />
          <Property name="makerid" authObject="UserDTO" type="1" />
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="idpartner" authObject="PartnerDTO" type="1" />
          <Property name="idproject" authObject="ProjectDTO" type="1" />
          <Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idadjustCostVoucherDTO" belongTo="Ufida.T.ST.DTO.AdjustCostDetailDTO" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--出库调整单-->
    <Module dtoName="Ufida.T.ST.DTO.AdjustCostVoucherDTO" interfaceName="Ufida.T.ST.Interface.IAdjustCostOutVoucher" name="ST2005">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="idwarehouse" authObject="WarehouseDTO" type="1" />
          <Property name="makerid" authObject="UserDTO" type="1" />
          <Property name="idclerk" authObject="PersonDTO" type="1" />
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="idpartner" authObject="PartnerDTO" type="1" />
          <Property name="idproject" authObject="ProjectDTO" type="1" />
          <Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idadjustCostVoucherDTO" belongTo="Ufida.T.ST.DTO.AdjustCostDetailDTO" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--费用分摊单-->
    <Module dtoName="Ufida.T.ST.DTO.ShareExpenseVoucherDTO" interfaceName="Ufida.T.ST.Interface.IShareExpenseVoucher" name="ST2003">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="makerid" authObject="UserDTO" type="1" />
          <Property name="idclerk" authObject="PersonDTO" type="1" />
          <Property name="idpartner" authObject="PartnerDTO" type="2" relationNameWithHead="idshareExpenseVoucherDTO" belongTo="Ufida.T.ST.DTO.ShareExpenseVoucherRdDetailDTO" />
          <Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idshareExpenseVoucherDTO" belongTo="Ufida.T.ST.DTO.ShareExpenseVoucherRdDetailDTO" />
          <Property name="idclerk" authObject="PersonDTO" type="2" relationNameWithHead="idshareExpenseVoucherDTO" belongTo="Ufida.T.ST.DTO.ShareExpenseVoucherExpenseDetailDTO" />
          <!--<Property name="idpartner" authObject="PartnerDTO" type="2" relationNameWithHead="idshareExpenseVoucherDTO" belongTo="Ufida.T.ST.DTO.ShareExpenseVoucherExpenseDetailDTO" />-->
          <Property name="iddepartment" authObject="DepartmentDTO" type="2" relationNameWithHead="idshareExpenseVoucherDTO" belongTo="Ufida.T.ST.DTO.ShareExpenseVoucherExpenseDetailDTO" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--采购核算单-->
    <Module dtoName="Ufida.T.ST.DTO.PurchaseSettleVoucherDTO" interfaceName="Ufida.T.ST.Interface.IPurchaseSettleVoucher" name="ST2002">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="idpartner" authObject="PartnerDTO" type="1" />
          <Property name="makerid" authObject="UserDTO" type="1" />
          <Property name="idclerk" authObject="PersonDTO" type="1" />
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="idproject" authObject="ProjectDTO" type="1" />
          <Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idpurchaseSettleVoucherDTO" belongTo="Ufida.T.ST.DTO.PurchaseSettleVoucherDetailDTO" />
          <Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idpurchaseSettleVoucherDTO" belongTo="Ufida.T.ST.DTO.PurchaseSettleVoucherDetailDTO" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--其他入库单-->
    <Module dtoName="Ufida.T.ST.DTO.RDRecordDTO" interfaceName="Ufida.T.ST.Interface.IOtherReceive" name="ST1004">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="idwarehouse" authObject="WarehouseDTO" type="1" />
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="makerid" authObject="UserDTO" type="1" />
          <Property name="idclerk" authObject="PersonDTO" type="1" />
          <Property name="idproject" authObject="ProjectDTO" type="1" />
          <Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
          <Property name="idwarehouse" authObject="WarehouseDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
          <Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--其他出库单-->
    <Module dtoName="Ufida.T.ST.DTO.RDRecordDTO" interfaceName="Ufida.T.ST.Interface.IOtherDispatch" name="ST1024">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="idwarehouse" authObject="WarehouseDTO" type="1" />
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="idclerk" authObject="PersonDTO" type="1" />
          <Property name="idproject" authObject="ProjectDTO" type="1" />
          <Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
          <Property name="idwarehouse" authObject="WarehouseDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
          <Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--采购入库单-->
    <Module dtoName="Ufida.T.ST.DTO.RDRecordDTO" interfaceName="Ufida.T.ST.Interface.IPurchaseReceive" name="ST1001">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="idwarehouse" authObject="WarehouseDTO" type="1" />
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="makerid" authObject="UserDTO" type="1" />
          <Property name="idclerk" authObject="PersonDTO" type="1" />
          <Property name="idproject" authObject="ProjectDTO" type="1" />
          <Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
          <Property name="idwarehouse" authObject="WarehouseDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
          <Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--产成品入库单-->
    <Module dtoName="Ufida.T.ST.DTO.RDRecordDTO" interfaceName="Ufida.T.ST.Interface.IProductReceive" name="ST1002">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="idwarehouse" authObject="WarehouseDTO" type="1" />
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="makerid" authObject="UserDTO" type="1" />
          <Property name="idclerk" authObject="PersonDTO" type="1" />
          <Property name="idproject" authObject="ProjectDTO" type="1" />
          <Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
          <Property name="idwarehouse" authObject="WarehouseDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
          <Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--销售出库单-->
    <Module dtoName="Ufida.T.ST.DTO.RDRecordDTO" interfaceName="Ufida.T.ST.Interface.ISaleDispatch" name="ST1021">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="idwarehouse" authObject="WarehouseDTO" type="1" />
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="makerid" authObject="UserDTO" type="1" />
		  <Property name="idpartner" authObject="PartnerDTO" type="1" />
          <Property name="idclerk" authObject="PersonDTO" type="1" />
          <Property name="idproject" authObject="ProjectDTO" type="1" />
		  <Property name="idStore" authObject="StoreDTO" type="1" />
          <Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
          <Property name="idwarehouse" authObject="WarehouseDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
          <Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
        </Scenario>
      </DataAuth>
    </Module>
	<!--零售出库单-->
	<Module dtoName="Ufida.T.ST.DTO.RDRecordDTO" interfaceName="Ufida.T.ST.Interface.IRetailDispatch" name="ST1025">
		<DataAuth>
			<Scenario name="findPage">
				<Property name="idwarehouse" authObject="WarehouseDTO" type="1" />
				<Property name="iddepartment" authObject="DepartmentDTO" type="1" />
				<Property name="makerid" authObject="UserDTO" type="1" />
				<Property name="idclerk" authObject="PersonDTO" type="1" />
				<Property name="idStore" authObject="StoreDTO" type="1" />
				<Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
				<Property name="idwarehouse" authObject="WarehouseDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />				
			</Scenario>
		</DataAuth>
	</Module>
    <!--材料出库单-->
    <Module dtoName="Ufida.T.ST.DTO.RDRecordDTO" interfaceName="Ufida.T.ST.Interface.IMaterialDispatch" name="ST1022">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="idwarehouse" authObject="WarehouseDTO" type="1" />
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="makerid" authObject="UserDTO" type="1" />
          <Property name="idclerk" authObject="PersonDTO" type="1" />
          <Property name="idproject" authObject="ProjectDTO" type="1" />
          <Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
          <Property name="idwarehouse" authObject="WarehouseDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
          <Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--期初暂估入库单-->
    <Module dtoName="Ufida.T.ST.DTO.RDRecordDTO" interfaceName="Ufida.T.ST.Interface.IPurchaseReceive" name="SYS0931">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="idwarehouse" authObject="WarehouseDTO" type="1" />
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="makerid" authObject="UserDTO" type="1" />
          <Property name="idpartner" authObject="PartnerDTO" type="1" />
          <Property name="idclerk" authObject="PersonDTO" type="1" />
          <Property name="idproject" authObject="ProjectDTO" type="1" />
          <Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
          <Property name="idwarehouse" authObject="WarehouseDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
          <Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--期初销货出库单-->
    <Module dtoName="Ufida.T.ST.DTO.RDRecordDTO" interfaceName="Ufida.T.ST.Interface.ISaleDispatch" name="SYS0932">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="idwarehouse" authObject="WarehouseDTO" type="1" />
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="makerid" authObject="UserDTO" type="1" />
          <Property name="idpartner" authObject="PartnerDTO" type="1" />
          <Property name="idclerk" authObject="PersonDTO" type="1" />
          <Property name="idsettleCustomer" authObject="PartnerDTO" type="1" />
          <Property name="idproject" authObject="ProjectDTO" type="1" />
          <Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
          <Property name="idwarehouse" authObject="WarehouseDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
          <Property name="idproject" authObject="ProjectDTO" type="2" relationNameWithHead="idrDRecordDTO" belongTo="Ufida.T.ST.DTO.RDRecordDetailDTO" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--红字回冲单-->
    <Module dtoName="Ufida.T.ST.DTO.RedBlueBackVoucherDTO" interfaceName="Ufida.T.ST.Interface.IInventoryCosting" name="ST2008">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="idpartner" authObject="PartnerDTO" type="1" />
          <Property name="idclerk" authObject="PersonDTO" type="1" />
          <Property name="idwarehouse" authObject="WarehouseDTO" type="1" />
          <Property name="idwarehouse" authObject="WarehouseDTO" type="2" relationNameWithHead="idredBlueBackVoucherDTO" belongTo="Ufida.T.ST.DTO.RedBlueBackVoucherDetailDTO" />
          <Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idredBlueBackVoucherDTO" belongTo="Ufida.T.ST.DTO.RedBlueBackVoucherDetailDTO" />
        </Scenario>
      </DataAuth>
    </Module>
    <!--蓝字回冲单-->
    <Module dtoName="Ufida.T.ST.DTO.RedBlueBackVoucherDTO" interfaceName="Ufida.T.ST.Interface.IInventoryCosting" name="ST2009">
      <DataAuth>
        <Scenario name="findPage">
          <Property name="iddepartment" authObject="DepartmentDTO" type="1" />
          <Property name="idpartner" authObject="PartnerDTO" type="1" />
          <Property name="idclerk" authObject="PersonDTO" type="1" />
          <Property name="idwarehouse" authObject="WarehouseDTO" type="1" />
          <Property name="idwarehouse" authObject="WarehouseDTO" type="2" relationNameWithHead="idredBlueBackVoucherDTO" belongTo="Ufida.T.ST.DTO.RedBlueBackVoucherDetailDTO" />
          <Property name="idinventory" authObject="InventoryDTO" type="2" relationNameWithHead="idredBlueBackVoucherDTO" belongTo="Ufida.T.ST.DTO.RedBlueBackVoucherDetailDTO" />
        </Scenario>
      </DataAuth>
    </Module>
  </Modules>
</SubSystem>